<?xml version="1.0"?>
<!--
Copied and modified from ROS1 example -
https://github.com/ros-simulation/gazebo_ros_demos/blob/kinetic-devel/rrbot_description/urdf/rrbot.gazebo
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="rrbot_gazebo" params="prefix">

    <!-- ros_control plugin -->
    <gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>$(find rrbot_gazebo)/config/gazebo_controllers.yaml</parameters>
      </plugin>
    </gazebo>

    <gazebo reference="${prefix}base_link">
      <material>Gazebo/Orange</material> 
    </gazebo>

    <gazebo reference="${prefix}rev_1">
      <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="${prefix}link1">
      <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="${prefix}rev_2">
      <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="${prefix}link2">
      <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="${prefix}link3">
      <material>Gazebo/Orange</material>
    </gazebo>

  </xacro:macro>

</robot>